# Project: UML Aloha
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o gestioneMagazzino.o prodotto.o privato.o impresa.o consumatore.o anagrafica.o dipendente.o fornitore.o ordine.o ordineAcquisto.o ordineVendita.o metodoDiPagamento.o servizio.o fattura.o data.o
LINKOBJ  = main.o gestioneMagazzino.o prodotto.o privato.o impresa.o consumatore.o anagrafica.o dipendente.o fornitore.o ordine.o ordineAcquisto.o ordineVendita.o metodoDiPagamento.o servizio.o fattura.o data.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "UML Aloha.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

gestioneMagazzino.o: gestioneMagazzino.cpp
	$(CPP) -c gestioneMagazzino.cpp -o gestioneMagazzino.o $(CXXFLAGS)

prodotto.o: prodotto.cpp
	$(CPP) -c prodotto.cpp -o prodotto.o $(CXXFLAGS)

privato.o: privato.cpp
	$(CPP) -c privato.cpp -o privato.o $(CXXFLAGS)

impresa.o: impresa.cpp
	$(CPP) -c impresa.cpp -o impresa.o $(CXXFLAGS)

consumatore.o: consumatore.cpp
	$(CPP) -c consumatore.cpp -o consumatore.o $(CXXFLAGS)

anagrafica.o: anagrafica.cpp
	$(CPP) -c anagrafica.cpp -o anagrafica.o $(CXXFLAGS)

dipendente.o: dipendente.cpp
	$(CPP) -c dipendente.cpp -o dipendente.o $(CXXFLAGS)

fornitore.o: fornitore.cpp
	$(CPP) -c fornitore.cpp -o fornitore.o $(CXXFLAGS)

ordine.o: ordine.cpp
	$(CPP) -c ordine.cpp -o ordine.o $(CXXFLAGS)

ordineAcquisto.o: ordineAcquisto.cpp
	$(CPP) -c ordineAcquisto.cpp -o ordineAcquisto.o $(CXXFLAGS)

ordineVendita.o: ordineVendita.cpp
	$(CPP) -c ordineVendita.cpp -o ordineVendita.o $(CXXFLAGS)

metodoDiPagamento.o: metodoDiPagamento.cpp
	$(CPP) -c metodoDiPagamento.cpp -o metodoDiPagamento.o $(CXXFLAGS)

servizio.o: servizio.cpp
	$(CPP) -c servizio.cpp -o servizio.o $(CXXFLAGS)

fattura.o: fattura.cpp
	$(CPP) -c fattura.cpp -o fattura.o $(CXXFLAGS)

data.o: data.cpp
	$(CPP) -c data.cpp -o data.o $(CXXFLAGS)
